spring.application.name=ht-video-notificador
server.port=8084

#spring.rabbitmq.host=localhost
#Docker
spring.rabbitmq.host=ht-fila
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

queue1.name=videos_com_notificacao

email.host=mail.brunobucci.me
email.porta=587
email.user=teste@brunobucci.me
email.pass=.Z9YPriR*LiUubG8mU
